{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smart-faq-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-09",
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "faq-embeddings",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "smart-faq-db",
			"database_id": "03231e4f-fdf4-40d0-97fd-ebf364ac584a"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "679c04a1fe0740f9a9dfe686f16db9ca",
			"remote": true
		}
	]
}